# setup.cfg file at the root directory
[metadata]
name = evergreen
author = Malte B. Hallgren
url = https://github.com/genomicepidemiology/evergreen
keywords = sample, example, setuptools
[options]
python_requires =2.7
install_requires =
    pip